{
  "name": "CoreTestAutomation",
  "version": "0.0.1",
  "description": "Automates the tests of EnergyWeb platform",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test-sanity": "./node_modules/mocha/bin/mocha --exit -r chai/register-assert -r chai/register-expect -r chai/register-should test_sanity/test.js",
    "test-system": "./node_modules/mocha/bin/mocha --exit -r chai/register-assert -r chai/register-expect -r chai/register-should test_system/test.js"
  },
  "dependencies": {
    "async": "^2.6.2",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "web3": "^1.0.0-beta.51"
  }
}
